* {
  margin: 0;
  padding: 0;
}
:root {
  --main-text-color: #212121;
  --color-hover: #2196f3;
  --color-logo-header: #000;
  --color-text-primary: #757575;
  --color-text-secondary: #fff;
  --color-background-primary: #2f303a;
  --color-contact-footer: #fff9;
  --color-background-secondary: #f5f4fa;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
}
.page-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.logo-box-header {
  padding-top: 24px;
  padding-bottom: 25px;
}
.navigation {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}
.menu {
  display: flex;
  gap: 46px;
  list-style-type: none;
  margin-left: 93px;
}
.contact-list {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 30px;
  margin-left: 345px;
}
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--color-logo-header);
}
.logo-style {
  color: var(--color-hover);
}
body .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: inherit;
}
.link:hover,
.link:focus {
  color: var(--color-hover);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.active {
  position: relative;
  color: var(--color-hover);
}
.active::after {
  content: "";
  position: absolute;
  background-color: var(--color-hover);
  border-radius: 2px;
  display: block;
  width: 100%;
  height: 4px;
  bottom: -33px;
}
.contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-text-primary);
  text-decoration: none;
  display: flex;
  align-items: center;
}
.icon-envelope,
.icon-smartphone {
  --color5: currentColor;
  margin-right: 10px;
}
.contact:hover,
.contact:focus {
  color: var(--color-hover);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filters {
  list-style-type: none;
  display: flex;
  gap: 8px;
  margin-bottom: 50px;
  justify-content: center;
}
body .button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: inherit;
  cursor: pointer;
  background-color: var(--color-background-secondary);
  border-radius: 4px;
  border: none;
  padding-bottom: 6px;
  padding-top: 6px;
  padding-left: 22px;
  padding-right: 22px;
}
.button:hover,
.button:focus {
  background-color: var(--color-hover);
  color: var(--color-text-secondary);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 45px;
  list-style-type: none;
}
.card {
  flex-basis: calc((100%-90px) / 3);
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.card:hover,
.card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-hover {
  position: relative;
  overflow: hidden;
}
.overlay-portfolio {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--color-hover);
  transform: translateY(0);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-hover:hover .overlay-portfolio {
  transform: translateY(-100%);
}
.text-overlay-portfolio {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  padding: 49px 45px 49px 24px;
  color: var(--color-text-secondary);
}
.card-text-border {
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  padding-bottom: 20px;
}
.card-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-top: 20px;
  padding-left: 24px;
}
.title-portfolio {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.category-portfolio {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--color-text-primary);
}
.footer-style {
  background-color: var(--color-background-primary);
}
.footer-box {
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-box-footer {
  margin-bottom: 20px;
}
.logo-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--color-text-secondary);
}
.address-box {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.address-style {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-text-secondary);
}
.contact-footer {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--color-contact-footer);
}
.contact-footer:hover,
.contact-footer:focus {
  color: var(--color-hover);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-links {
  padding-top: 72px;
  padding-bottom: 100px;
  margin-left: 70px;
}
.text-join-us {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-text-secondary);
  margin-bottom: 20px;
}
.social-links-background {
  border-radius: 50%;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #ffffff1a;
  color: var(--color-text-secondary);
}
.footer-ellipse {
  --color1: currentColor;
}
.social-links-background:hover,
.social-links-background:focus {
  background-color: var(--color-hover);
  color: var(--color-text-secondary);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.section-1-main-page {
  background-color: var(--color-background-primary);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      0deg,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/imgback.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.h1-box {
  padding-right: 252px;
  margin-bottom: 30px;
  padding-left: 252px;
}
.h1-style-main-page {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-text-secondary);
}
.button-box {
  display: flex;
  justify-content: center;
}
body .button-main-page {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color-text-secondary);
  background-color: var(--color-hover);
  cursor: pointer;
  padding-top: 10px;
  padding-right: 41px;
  padding-bottom: 10px;
  padding-left: 42px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px 0px #00000026;
}
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition-duration: 500ms;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  transition-property: visibility, opacity;
  transition-duration: 500ms;
  visibility: visible;
  transform: translateX(-50%) translateY(-50%);
  opacity: 1;
  background-color: var(--color-text-secondary);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 2;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid #0000001a;
  background-color: var(--color-text-secondary);
}
.section-2-main-page {
  padding-bottom: 0;
}
.text-list {
  list-style-type: none;
  display: flex;
  gap: 30px;
}
.title-main-page {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 30px;
}
.text-main-page {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-text-primary);
}
.section-what-we-do {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.h2-box {
  margin-bottom: 50px;
}
.h2-style-main-page {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.images-list {
  list-style-type: none;
  display: flex;
  gap: 30px;
  height: 294px;
}
.images-overlay {
  position: relative;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: #2f303acc;
}
.text-overlay {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-text-secondary);
}
.section-4-main-page {
  background-color: var(--color-background-secondary);
}
.h2-box-team {
  margin-bottom: 50px;
}
.profile-list {
  list-style-type: none;
  display: flex;
  gap: 40px;
}
.profile-box {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--color-text-secondary);
}
.figcaption {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 30px;
}
.figcaption-name-main-page {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.figcaption-position-main-page {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-text-primary);
  margin-bottom: 16px;
}
.social-links-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.social-links {
  border-radius: 50%;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #afb1b8;
}
.ellipse {
  --color1: currentColor;
}
.social-links:hover,
.social-links:focus {
  background-color: var(--color-hover);
  color: var(--color-text-secondary);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.section-our-clients {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.clients-list {
  list-style-type: none;
  display: flex;
  gap: 30px;
}
.client {
  border: 1px solid #afb1b8;
  color: #afb1b8;
  border-radius: 4px;
  margin-top: 50px;
  cursor: pointer;
}
.client-1 {
  padding: 24.71px 65px 20.58px 64px;
}
.client-2 {
  padding: 20.71px 65px 19.29px 65px;
}
.client-3 {
  padding: 24.7px 64.86px 26.12px 61.68px;
}
.client-4 {
  padding: 24.7px 42.56px 26.68px 43px;
}
.client-5 {
  padding: 22.77px 53.46px 23.8px 54px;
}
.client-6 {
  padding: 22.77px 38.21px 25.31px 38px;
}
.logo-client {
  --color1: currentColor;
}
.logo-client-foster {
  --color2: currentColor;
}
.client:hover,
.client:focus {
  color: var(--color-hover);
  border: 1px solid var(--color-hover);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
